---
- name: Configure kubelet server to launch cAdvisor
  hosts: atomic_test_nodes

  tasks:
  - name: kubelet systemd directory
    file: path=/etc/systemd/system/kubelet.service.d state=directory mode=0755

  - name: kubelet systemd unit file
    copy:
      src=files/kubelet.conf
      dest=/etc/systemd/system/kubelet.service.d/kubelet_service.conf
      owner=root
      group=root
      mode=0644
